alert tcp $EXTERNAL_NET $HTTP_PORTS -> $HOME_NET any (msg:"NCC Group - Backdoor - Royal Backdoor - Form1"; flow:established,to_client; file_data; content:"<form name=|22|form1|22| method=|22|post|22| action=|22|"; fast_pattern; pcre:"/[^?]{3,20}\?id=-?[0-9]{3,10}&amp\;page=[A-Z]{30,80}&amp\;row=[A-Z]{10,50}/R"; content:"|22| id=|22|form1|22|>"; distance:0; within:30; threshold: type limit, track by_dst, count 1, seconds 600; classtype:trojan-activity; sid:00000001; rev:1;)
alert tcp $HOME_NET any -> $EXTERNAL_NET $HTTP_PORTS (msg:"NCC Group - Backdoor - Royal Backdoor - Request"; flow:established,to_server; content:"GET"; http_method; uricontent:"?id="; uricontent:"&page="; uricontent:"&row="; pcre:"/\?id=-?[0-9]{3,10}&page=[A-Z]{30,80}&row=[A-Z]{10,50}$/U"; content:!"Referer:"; http_header; content:!"Cookie"; http_header;threshold: type limit, track by_src, count 1, seconds 600; classtype:trojan-activity; sid:00000002; rev:1;)
alert tcp $EXTERNAL_NET $HTTP_PORTS -> $HOME_NET any (msg:"NCC Group - Backdoor - Royal Backdoor - Embedded command"; flow:established,to_client; file_data;  content:"\\\\\\\\"; depth:4; content:"\\\\\\\\|00 00 00 00|"; fast_pattern; distance:0; within:120; threshold: type limit, track by_src, count 1, seconds 600; classtype:trojan-activity; sid:00000003; rev:1;)
alert tcp $EXTERNAL_NET  any -> $HOME_NET any (msg:"NCC Group - BS2005 Backdoor Response"; flow:established,to_client; content:"id=|22|__VIEWSTATEGENERATOR|22|"; http_server_body; content:"id=|22|SelectInput1|22|"; http_server_body; content:"value=|22|g00g1e"; http_server_body; classtype:trojan-activity; sid:00000004; rev:1;)
alert tcp $EXTERNAL_NET  any -> $HOME_NET any (msg:"NCC Group - BS2005 Backdoor Response"; flow:to_client,established; content:"id=|22|__VIEWSTATEGENERATOR|22|"; http_server_body; content:"id=|22|__VIEWSTATE|22|"; http_server_body; content:"value=|22|9o0gl0"; http_server_body; classtype:trojan-activity; sid:00000005; rev:1;)
alert tcp $HOME_NET any -> $EXTERNAL_NET any (msg:"NCC Group -  BS2005 Backdoor alive.aspx Beacon - Unknown Backdoor"; flow:established,to_server; content:"GET"; http_method; content:"/alive.aspx?"; http_uri; classtype:trojan-activity; sid:00000005; rev:1;)
alert tcp $HOME_NET any -> $EXTERNAL_NET any (msg:"NCC Group - BS2005 Backdoor Content.html Beacon"; flow:established,to_server; content:"GET"; http_method; content:"content.html"; http_uri; content:"?id="; http_uri; classtype:trojan-activity; sid:00000006; rev:1;)
alert tcp $HOME_NET any -> $EXTERNAL_NET any (msg:"NCC Group - BS2005 Backdoor Main.php Beacon "; flow:established,to_server; content:"GET"; http_method; content:"main.php"; http_uri; content:"?ssid="; http_uri; classtype:trojan-activity; sid:00000007; rev:1;)
alert tcp $HOME_NET any -> $EXTERNAL_NET any (msg:"NCC Group - BS2005 Backdoor Error.html Beacon"; flow:established,to_server; content:"GET"; http_method; content:"error.html"; http_uri; content:"?tab="; http_uri; classtype:trojan-activity; sid:00000008; rev:1;)
alert tcp $HOME_NET any -> $EXTERNAL_NET any (msg:"NCC Group - BS2005 Backdoor Webmail.php Beacon"; flow:established,to_server; content:"GET"; http_method; content:"webmail.php"; http_uri; content:"?id="; http_uri; classtype:trojan-activity; sid:00000009; rev:1;)
alert tcp $HOME_NET any -> $EXTERNAL_NET any (msg:"NCC Group - RoyalCli Backdoor infopub/personalnote.aspx Beacon"; flow:established,to_server; content:"GET"; http_method; content:"/infopub/personalnote.aspx?"; http_uri; content:"?id="; http_uri; content:"&msec="; http_uri; content:"&mkey="; http_uri; classtype:trojan-activity; sid:00000010; rev:1;)
alert tcp $HOME_NET any -> $EXTERNAL_NET any (msg:"NCC Group - RoyalCli Backdoor infopub/Help.aspx Beacon"; flow:established,to_server; content:"GET"; http_method; content:"/infopub/Help.aspx?"; http_uri; content:"id="; http_uri; content:"&page="; http_uri; content:"&row="; http_uri; classtype:trojan-activity; sid:00000011; rev:1;)